# vk-messenger-two

./: build.gradle  local.properties  Курсовой.docx  ПЗ.odt
app/: build.gradle  google-services
app/src/androidTest/java/ru/shadowsparky/messenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/shadowsparky/messenger/messages_list/: MessagesListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/messenger/: MessagesListView.kt
app/src/main/java/ru/shadowsparky/messenger/adapters/: HistoryAdapter.kt  MessagesAdapter.kt
app/src/main/java/ru/shadowsparky/messenger/auth/: Auth.kt  AuthModel.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/shadowsparky/messenger/custom_views/: ExperimentFragment.kt  ExperimentView.kt  ForwardView.kt  ImagedEditText.kt
app/src/main/java/ru/shadowsparky/messenger/dagger/: AdditionalModule.kt  AuthModule.kt  Component.kt  DatabaseModule.kt  DateModule.kt  MessagesListModule.kt  MessagesViewModule.kt  OpenPhotoModule.kt  OpenPostModule.kt  RequestModule.kt  RxModule.kt
app/src/main/java/ru/shadowsparky/messenger/dialogs/: AttachmentDialog.kt  AuthDialog.kt
app/src/main/java/ru/shadowsparky/messenger/messages_list/: MessagesList.kt  MessagesListModel.kt  MessagesListPresenter.kt  MessagesListView.kt  ResponseReceiver.kt
app/src/main/java/ru/shadowsparky/messenger/messages_view/: Messages.kt  MessagesModel.kt  MessagesPresenter.kt  (+2 more)
app/src/main/res/drawable/: ic_arrow_back_gray_24dp.xml  ic_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends_view.xml  activity_messages_list_view.xml  activity_messages_view.xml  activity_open_photo_view.xml  activity_post_shower.xml  auth_dialog.xml  fwd_layout.xml  message_history_item.xml  message_item.xml  select_toolbar.xml
app/src/main/res/menu/: messages_list_menu.xml  messages_view_selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/ru/shadowsparky/messenger/: ExampleUnitTest.kt
(+98 files in other folders)
